<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Joanne Aire-Oaihimire">
    <title>LIFE OF KANYE | HOME</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="quotation.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- This is the top nav bar -->
    <div class="navbar">
        <div>
            <!-- Individually bolded title as it is easier for me to see -->
            <span>
                <h1 class="title"><a href="index.html"
                        aria-label="Hello and welcome to my website. I will perform 3 tasks. The first is to go watch some videos on the music page. The second is to click on some links in the history page. The final is to navigate back to the home page.">THE
                        LIFE OF KANYE</a>
                </h1>
            </span>
        </div>

        <!-- Top Nav Buttons class-->
        <div class="navbarbuttons">
            <span id="historybut"><a href="history.html"><button class="history">HISTORY</button></a></span>
            <span id="musicbut"><a href="music.html"><button class="music">MUSIC</button></a></span>
            <span id="gamesbut"><a href="games.html"><button class="games">GAMES</button></a></span>
        </div>
    </div>
    <div class="maincontainer">
        <!-- Image from me -->
        <img class="lifeimage" src="assets/transparentlife.jpg" alt="">
        <!-- Image from Pexels -->
        <img class="crowd" src="assets/crowd.jpg" alt="Crowd at concert">
    </div>

</body>

</html>